# Made using Asset Forge (2.4.1)

:materials

[name:_defaultMat;color:RGBA(0.248, 0.450, 0.744, 1.000);scale:(1.0, 1.0);texture:Metal/scratched.png;shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom2;color:RGBA(0.696, 0.682, 0.682, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:woodDark;color:RGBA(0.604, 0.318, 0.231, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:wood;color:RGBA(0.749, 0.443, 0.345, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]

:models

[name:;collection:Primitives;type:block;position:(-0.7100, -0.2299, -0.1098);rotation:(330.0000, 270.0000, 0.0000);scale:(0.0800, 1.0000, 0.0840);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(0.1400, -0.2165, 0.6634);rotation:(330.0000, 0.0000, 0.0000);scale:(0.0800, 1.0000, 0.0840);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(0.1400, -0.2165, -0.7366);rotation:(30.0000, 0.0000, 0.0000);scale:(0.0800, 1.0000, 0.0840);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block_taper%;position:(0.0000, 1.6000, 0.0000);rotation:(0.0000, 180.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinder;position:(-0.1500, 1.5000, -0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 1.0000, 0.7000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(0.3500, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 345.0000);scale:(0.1000, 0.3000, 0.6000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Animals;type:foot_shapeB;position:(-0.0233, 1.0756, 0.3739);rotation:(75.0000, 180.0000, 0.0000);scale:(0.7200, 0.0800, 0.5116);group:;locked:False;hidden:False;materials:woodDark+wood;]
