# Made using Asset Forge (2.4.1)

:materials

[name:_defaultMat;color:RGBA(0.285, 0.307, 0.381, 1.000);scale:(1.2, 1.2);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.644, 0.670, 0.756, 1.000);scale:(1.2, 1.2);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:custom2;color:RGBA(0.449, 0.547, 0.877, 1.000);scale:(1.2, 1.2);texture:Concrete/conrete.png;shader:Default;mapping:0;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:cylinder;position:(0.5845, 2.5005, 0.1258);rotation:(0.0000, 0.0000, 315.0000);scale:(0.2952, 0.0328, 0.3116);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(0.8674, 2.2177, -0.3542);rotation:(0.0000, 0.0000, 315.0000);scale:(0.2952, 0.0328, 0.3116);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(0.5845, 2.5005, -0.3542);rotation:(0.0000, 0.0000, 315.0000);scale:(0.2952, 0.0328, 0.3116);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(0.8674, 2.2177, 0.1258);rotation:(0.0000, 0.0000, 315.0000);scale:(0.2952, 0.0328, 0.3116);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(0.9100, 2.0695, 0.4000);rotation:(270.0000, 0.0000, 0.0000);scale:(0.1200, 1.0000, 0.0990);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.0200, 1.3100, -0.6000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(1.5629, 2.0922, 0.1258);rotation:(0.0000, 0.0000, 300.0000);scale:(0.2952, 0.0328, 0.3116);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinder;position:(1.8829, 1.1080, 0.1258);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2952, 0.0328, 0.3116);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinder;position:(1.8829, 1.1080, -0.0642);rotation:(345.0000, 0.0000, 0.0000);scale:(0.2952, 0.0328, 0.3116);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinder;position:(1.5398, 1.0371, -0.0415);rotation:(345.0000, 150.0000, 0.0000);scale:(0.2952, 0.0328, 0.3116);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinder;position:(1.6685, 1.0580, -0.2244);rotation:(0.0000, 150.0000, 0.0000);scale:(0.2952, 0.0328, 0.3116);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinder;position:(1.5037, 1.0290, -0.4235);rotation:(0.0000, 150.0000, 345.0000);scale:(0.2952, 0.0328, 0.3116);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.1300, 2.4900, -0.6000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.9800);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.1416, 2.9666, -0.1050);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4704, 0.0187, 0.9700);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(0.6480, 1.5269, -0.1050);rotation:(0.0000, 0.0000, 240.0000);scale:(1.2724, 0.0212, 0.9700);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(0.5271, 2.5238, -0.1050);rotation:(0.0000, 0.0000, 315.0000);scale:(1.2707, 0.0228, 0.9700);group:;locked:False;hidden:False;materials:custom1;]
